MONGODB_USERNAME  = nextjsgoudmu
MONGODB_PASSWORD  = 0RuUR1gErDLLpnPD
MONGODB_URI = mongodb+srv://nextjsgoudmu:0RuUR1gErDLLpnPD@workshop1.bjrwb5h.mongodb.net/workshop1?retryWrites=true&w=majority&appName=workshop1
MONGODB_URI2 = mongodb+srv://nextjsgoudmu:0RuUR1gErDLLpnPD@workshop1.bjrwb5h.mongodb.net/workshop1
DB_NAME=workshop1

imggAPIKey = 1819d7284e287e8ac168534fa5c86c8c

NEXT_PUBLIC_HOST_URL=http://localhost:3000/